[rke2_servers]
192.168.56.101 node_labels='["extraLabel0=true"]' node_ip="192.168.56.101" node_taints='["CriticalAddonsOnly=true:NoSchedule"]'
192.168.56.102 node_labels='["extraLabel0=true"]' node_ip="192.168.56.102" node_taints='["CriticalAddonsOnly=true:NoSchedule"]'

[rke2_agents]
192.168.56.103 node_labels='["extraLabel0=true"]' node_ip="192.168.56.103"
192.168.56.104 node_labels='["extraLabel0=true"]' node_ip="192.168.56.104"

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]
install_rke2_version = v1.26.9+rke2r1
